{
  "name": "tankybackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lao7410/tankybackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lao7410/tankybackend/issues"
  },
  "homepage": "https://github.com/lao7410/tankybackend#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "description": ""
}
